<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Estructura Básica</title>
    <style>
        header{padding: 40px;text-align: center;width: 100%;background-color: lightcoral;border: 1px solid red;color: darkred;}
        nav{padding: 10px;text-align: center;width: 100%;background-color: lightslategrey;border: 1px solid black;color: black;}
        section{padding: 40px;text-align: center;width: 100%;background-color: lightskyblue;border: 1px solid blue;color: darkblue;}
        article{padding: 5%;text-align: center;width: 90%;background-color: lightgreen;border: 1px solid green;color: darkgreen;margin-bottom: 20px;}
        footer{padding: 40px;text-align: center;width: 100%;background-color: lightpink;border: 1px solid violet;color: darkviolet;}
    </style>
</head>
<body>
    <div class="contenedor">
        <header>HEADER<br>Primera sección de una web
            <nav>NAVBAR<br>Barra de navegación o menú</nav>
        </header> 
        <section>
            SOY UN SECTION<br>Una página puede tener muchas secciones
            <article>
                SOY UN ARTICLE<br>Un contenido dentro de una sección
            </article>
            <article>
                SOY OTRO ARTICLE<br>Una sección puede tener 1 o más articles
            </article>
        </section>
        <!-- <section>
            SOY OTRA SECTION<br>Una forma fácil de entender es comparar con el diario, que tiene secciones (Deportes, Economia, Política, etc)
            <article>
                SOY UN ARTICLE<br> y los articulos son cada noticia dentro de la sección
            </article>
        </section> -->
        <footer>SOY EL FOOTER<br>Último elemento de una página</footer>
    </div>
</body>
</html>


