<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura Base</title>
    <style>
        body{width: 95%;margin: 0;}
        header{padding: 40px;text-align: center;width: 100%;background-color: lightcoral;border: 1px solid red;color: darkred;}
        nav{padding: 10px;text-align: center;width: 100%;background-color: lightslategrey;border: 1px solid black;color: black;}
        section{padding: 40px;text-align: center;width: 100%;background-color: lightskyblue;border: 1px solid blue;color: darkblue;}
        article{padding: 5%;text-align: center;width: 90%;background-color: lightgreen;border: 1px solid green;color: darkgreen;margin-bottom: 20px;}
        footer{padding: 40px;text-align: center;width: 100%;background-color: lightpink;border: 1px solid violet;color: darkviolet;}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">INDEX</a>
            <a href="imagen.html">IMAGEN</a>
        </nav>
    </header>
    <section>
        <h2>TITULO</h2>
        <article>
            <h3>Titulo article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates possimus, quidem recusandae in earum adipisci nam neque totam ut facere. Dolor quod natus provident perferendis aspernatur architecto dolorem, eum neque.</p>
            <a href="index.html">VER MAS</a>
        </article>
        <article>
            <h3>Titulo article 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates possimus, quidem recusandae in earum adipisci nam neque totam ut facere. Dolor quod natus provident perferendis aspernatur architecto dolorem, eum neque.</p>
            <a href="index.html">VER MAS</a>
        </article>
    </section>
    <footer>
        <ul>
            <li>
                <a href="index.html">INDEX</a>
            </li>
            <li>
                <a href="imagen.html">IMAGEN</a>
            </li>
        </ul>
    </footer>
</body>
</html>